version: '2'
services:
  microserviceapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/microserviceApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=microserviceApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
